In [1]:
%load_ext autoreload
%autoreload 2

In [12]:
import os
import pandas as pd
import numpy as np
import lynx as lx
from lynx.datasets import netflixprize

dataset_path = "/Users/austin-pan/Downloads/lynx/datasets/netflix/archive"

In [13]:
pt1 = "combined_data_1.txt"

ratings = netflixprize.load_data_part(dataset_path, pt1, 10000)
ratings_table = lx.Table(ratings)

     movie_id  user_id rating        date
0           1  1488844      3  2005-09-06
1           1   822109      5  2005-05-13
2           1   885013      4  2005-10-19
3           1    30878      4  2005-12-26
4           1   823519      3  2004-05-03
...       ...      ...    ...         ...
9995        8  2607116      2  2005-05-22
9996        8  1372927      2  2005-05-23
9997        8   466651      4  2005-05-25
9998        8   433583      3  2005-05-27
9999        8  1987931      1  2005-05-31

[10000 rows x 4 columns]

In [ ]:
from lynx.libfm.bs import mcmc

fm = mcmc.FMRegression()
fm.fit_predict()